[config]
hbTitleId=010000000000100D
hbTitleName=Album
hbKeyCombo=!R

# OPTIONS:

# hbTitleId -> The title id that will be replaced with hbl - Standard is album
# hbTitleName -> The name of the title
# hbKeyCombo -> The Key to press -> Can be SR; SL; DDOWN; DRIGHT; DUP; DLEFT; MINUS; PLUS; ZR; ZL; R; L; RS; LS; Y; X; B or A
#   - Use ! + "KEY" to apply in reverse - !R means "Launch HBL when not pressing R" for example